<!doctype html>
<html class="no-js" lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kewin Kisiel - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    </head>

<body>

<div class="navbar">
    <span>Kewin Kisiel</span>
</div>

<div class="home" ref={homeRef}>
    <div class="side left">
        <div class="content">
            <div class="title">
                <span>
                    Szanowni państwo,
                    <br/>Nazywam się
                </span>
                <span>
              <span class="color">Kewin Kisiel</span>
            </span>
            </div>
            <div class="description">
                Jestem studentem II roku kierunku Automatyka, Robotyka i Cybernetyka na
                Politechnice Gdańskiej. Fascynują mnie nowoczesne technologie, zarówno w obszarze IT (w tym rozwój aplikacji webowych w React), jak i automatyki
                oraz robotyki. Aktywnie rozwijam swoje umiejętności techniczne poprzez realizację projektów
                akademickich i własnych. Obecnie poszukuję możliwości odbycia stażu, który pozwoli mi zdobyć pierwsze doświadczenie
                zawodowe oraz poszerzyć kompetencje praktyczne.
            </div>
            <div class="button-wrapper">
                <a href="#contact"><button class="outline-button">Kontakt</button></a>
                <a href="./assets/Kewin_Kisiel_CV.pdf" download ><button class="outline-button">Pobierz CV</button></a>
            </div>
        </div>
    </div>
    <div class="side right">
        <img src="./img/ksl.png" alt="Kewin Kisiel"/>
    </div>
</div>

<div class="skills">
    <div class="content">
        <div class="title">Moje <span class="color">Umiejętności</span></div>
        <div class="description">
            W trakcie studiów realizowałem projekty oraz ćwiczenia laboratoryjne, które pozwoliły mi zdobyć podstawowe
            doświadczenie w programowaniu w C++ i Pythonie, tworzeniu stron internetowych (HTML, CSS, React) oraz analizie i
            optymalizacji procesów w MATLAB-ie. Brałem udział w zajęciach laboratoryjnych obejmujących takie zagadnienia
            jak technika cyfrowa, obwody i sygnały, metrologia, przyrządy półprzewodnikowe, elementy wykonawcze
            automatyki, układy elektroniczne oraz przetwarzanie sygnałów.
            <br><br>
            Ostatnio poszerzyłem swoją wiedzę o zagadnienia z zakresu: <strong>[TUTAJ WPISZ NOWE PRZEDMIOTY NP. SZTUCZNA INTELIGENCJA, SYSTEMY WBUDOWANE ITP.]</strong>.
            Dzięki temu zdobyłem solidne podstawy praktyczne w zakresie analizy danych, projektowania i programowania algorytmów.
        </div>
        <div class="list">
            <div class="item">
                <img src="./img/python.svg" alt="Python"/>
                <div class="name">Python</div>
            </div>
            <div class="item">
                <img src="./img/cpp.svg" alt="C++"/>
                <div class="name">C++</div>
            </div>
            <div class="item">
                <img src="./img/react.svg" alt="React"/>
                <div class="name">React</div>
            </div>
            <div class="item">
                <img src="./img/matlab.svg" alt="MATLAB"/>
                <div class="name">MATLAB</div>
            </div>
            <div class="item">
                <img src="./img/htmlcss.svg" alt="HTML & CSS"/>
                <div class="name">HTML & CSS</div>
            </div>
            <div class="item">
                <img src="./img/git.svg" alt="Git"/>
                <div class="name">Git source</div>
            </div>
        </div>
    </div>
</div>

<div class="projects">
    <div class="content">
        <div class="title">Moje <span class="color">Projekty</span></div>
        <div class="list">

            <div class="item">
                <div class="name">
                    <img src="./img/react.svg" alt="React"/>
                    Gra Blackjack
                </div>
                <div class="button-wrapper">
                    <a href="./mp4/Blackjack.mp4" target="_blank">
                        <button class="outline-button">
                            <img src="./img/play.svg" alt=""/>
                            Zobacz
                        </button>
                    </a>
                    <a href="https://github.com/KWN-KSL/Blackjack" target="_blank">
                        <button class="black-button">
                            <img src="./img/github.svg" alt=""/>
                            Code
                        </button>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <img src="./img/python.svg" alt=""/>
                    Space Invaders
                </div>
                <div class="button-wrapper">
                    <a href="./mp4/SpaceInvaders.mp4" target="_blank">
                        <button class="outline-button">
                            <img src="./img/play.svg" alt=""/>
                            Zobacz
                        </button>
                    </a>
                    <a href="https://github.com/KWN-KSL/Space-Invaders" target="_blank">
                        <button class="black-button">
                            <img src="./img/github.svg" alt=""/>
                            Code
                        </button>
                    </a>
                </div>
            </div>
            
            <div class="item">
                <div class="name">
                    <img src="./img/python.svg" alt=""/>
                    Symulator Transmitancji
                </div>
                <div class="button-wrapper">
                    <a href="./mp4/Transmitancja.mp4" target="_blank">
                        <button class="outline-button">
                            <img src="./img/play.svg" alt=""/>
                            Zobacz
                        </button>
                    </a>
                    <a href="https://github.com/KWN-KSL/Symulator-Transmitancji" target="_blank">
                        <button class="black-button">
                            <img src="./img/github.svg" alt=""/>
                            Code
                        </button>
                    </a>
                </div>
            </div>
            
            <div class="item">
                <div class="name">
                    <img src="./img/cpp.svg" alt=""/>
                    Wykresy Giełdowe
                </div>
                <div class="button-wrapper">
                    <a href="mp4/WykresyGieldowe.mp4" target="_blank">
                        <button class="outline-button">
                            <img src="./img/play.svg" alt=""/>
                            Zobacz
                        </button>
                    </a>
                    <a href="https://github.com/KWN-KSL/Wykresy-Gieldowe" target="_blank">
                        <button class="black-button">
                            <img src="./img/github.svg" alt=""/>
                            Code
                        </button>
                    </a>
                </div>
            </div>

            <div class="item">
                <div class="name">
                    <img src="./img/cpp.svg" alt=""/>
                    Gra Black Box
                </div>
                <div class="button-wrapper">
                    <a href="./mp4/BlackBox.mp4" target="_blank">
                        <button class="outline-button">
                            <img src="./img/play.svg" alt=""/>
                            Zobacz
                        </button>
                    </a>
                    <a href="https://github.com/KWN-KSL/Gra-Black-Box" target="_blank">
                        <button class="black-button">
                            <img src="./img/github.svg" alt=""/>
                            Code
                        </button>
                    </a>
                </div>
            </div>

            <div class="item">
                <div class="name">
                    <img src="./img/cpp.svg" alt=""/>
                    Gra Pasjans Klondike
                </div>
                <div class="button-wrapper">
                    <a href="./mp4/PasjansKlondike.mp4" target="_blank">
                        <button class="outline-button">
                            <img src="./img/play.svg" alt=""/>
                            Zobacz
                        </button>
                    </a>
                    <a href="https://github.com/KWN-KSL/Gra-Pasjans-Klondike" target="_blank">
                        <button class="black-button">
                            <img src="./img/github.svg" alt=""/>
                            Code
                        </button>
                    </a>
                </div>
            </div>

            <div class="item">
                <div class="name">
                    <img src="./img/cpp.svg" alt=""/>
                    Lista Dwukierunkowa
                </div>
                <div class="button-wrapper">
                    <a href="./mp4/ListaDwukierunkowa.mp4" target="_blank">
                        <button class="outline-button">
                            <img src="./img/play.svg" alt=""/>
                            Zobacz
                        </button>
                    </a>
                    <a href="https://github.com/KWN-KSL/Lista-Dwukierunkowa" target="_blank">
                        <button class="black-button">
                            <img src="./img/github.svg" alt=""/>
                            Code
                        </button>
                    </a>
                </div>
            </div>

            <div class="item">
                <div class="name">
                    <img src="./img/cpp.svg" alt=""/>
                    Budowa Drona
                </div>
                <div class="button-wrapper">
                    <a href="./mp4/Dron.mp4" target="_blank">
                        <button class="outline-button">
                            <img src="./img/play.svg" alt=""/>
                            Zobacz
                        </button>
                    </a>
                    <a href="https://github.com/KWN-KSL/Projekt4-Budowa-Drona" target="_blank">
                        <button class="black-button">
                            <img src="./img/github.svg" alt=""/>
                            Code
                        </button>
                    </a>
                </div>
            </div>

            <div class="item">
                <div class="name">
                    <img src="./img/cpp.svg" alt=""/>
                    Przetwarzanie Sygnałów
                </div>
                <div class="button-wrapper">
                    <a href="https://github.com/KWN-KSL/Projekt3-przetwarzanie-sygnalow/blob/master/raport/Projekt3-przetwarzanie-sygnalow.ipynb" target="_blank">
                        <button class="outline-button">
                            <img src="./img/play.svg" alt=""/>
                            Zobacz
                        </button>
                    </a>
                    <a href="https://github.com/KWN-KSL/Projekt3-Przetwarzanie-Sygnalow" target="_blank">
                        <button class="black-button">
                            <img src="./img/github.svg" alt=""/>
                            Code
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="certificates projects"> <div class="content">
        <div class="title">Moje <span class="color">Certyfikaty</span></div>
        <div class="description" style="margin-bottom: 30px;">
            Stale poszerzam swoje kompetencje biorąc udział w specjalistycznych kursach. Posiadam certyfikaty od NVIDIA Deep Learning Institute.
        </div>
        <div class="list">
            
            <div class="item">
                <div class="name">
                    <img src="./img/nvidia.svg" alt="Nvidia"/>
                    Certyfikat NVIDIA 1
                    </div>
                <div class="button-wrapper">
                    <a href="#" target="_blank"> <button class="outline-button">
                            Zobacz Certyfikat
                        </button>
                    </a>
                </div>
            </div>

            <div class="item">
                <div class="name">
                    <img src="./img/nvidia.svg" alt="Nvidia"/>
                    Certyfikat NVIDIA 2 (W trakcie)
                </div>
                <div class="button-wrapper">
                     <button class="outline-button" disabled>
                            Wkrótce
                     </button>
                </div>
            </div>

            <div class="item">
                <div class="name">
                    <img src="./img/nvidia.svg" alt="Nvidia"/>
                    Certyfikat NVIDIA 3 (W trakcie)
                </div>
                <div class="button-wrapper">
                     <button class="outline-button" disabled>
                            Wkrótce
                     </button>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="contact" id="contact">
    <div class="content">
        <div class="title">Kontakt</div>
        <div class="list">
            <div class="item">
                <div class="name">
                    Numer Telefonu
                    <img src="./img/phone.svg" alt=""/>
                </div>
                <div class="data">+48 532 883 656</div>
            </div>

            <div class="item">
                <div class="name">
                    Adres E-mail
                    <img src="./img/email.svg" alt=""/>
                </div>
                <div class="data">kisiel.kewin123@gmail.com</div>
            </div>

            <a href="https://github.com/KWN-KSL" class="item" target="_blank">
                <div class="name">
                    Konto GitHub
                    <img src="./img/github.svg" alt=""/>
                </div>
                <div class="data">@KWN-KSL</div>
            </a>
        </div>
    </div>
</div>
</body>
</html>
